body {
    font-family: 'Merriweather';
}

container {
    padding-top: 20px;

    display: block;
    width: 70%;
    margin: 0 auto;

    color: #333;
    text-align: center;

    header {
        font-size: 9vw;
        font-weight: 600;
    }

    div.tagline {
        font-size: 2.5vw;
    }

    div.social-media {
        padding-top: 10px;

        a {
            img {
                height: 4.5vw;

                margin-right: 15px;
            }

            &:last-of-type {
                img {
                    margin-right: 0; //15px;
                }
            }
        }

    }

    div.about-me {
        margin-top: 50px;
        text-align: left;

        p {
            -webkit-columns: 3;
               -moz-columns: 3;
                    columns: 3;
        }

        a, a:link, a:visited {
            // color: #2A5DB0;
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            // color: green;
            border-bottom: 1px black solid;
        }
    }

    div.contact {
        a, a:link, a:visited {
            // color: #2A5DB0;
            color: inherit;
            text-decoration: none;
        }
        a:hover {
            // color: green;
            border-bottom: 1px black solid;
        }

        font-style: italic;
        letter-spacing: 0.25px;
    }
}

@media only screen and (max-width: 760px) {
    container {
        width: 90%;

        header {
            font-size: 13vw;
        }

        div.tagline {
            font-size: 5vw;
        }

        div.social-media a img {
            height: 8vw;
        }

        div.about-me p {
            -webkit-columns: 1;
               -moz-columns: 1;
                    columns: 1;
        }

        div.contact {
            font-size: 14px;
        }
    }
}